body{
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-areas: 
  "nav nav nav nav nav"
  "art art art people people"
  "footer footer footer footer footer";
  font-family: Arial, Helvetica, sans-serif;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

body::-webkit-scrollbar {
  display: none;
}

nav{
  grid-area: nav;
  background-color: rgb(235, 233, 233);
}

nav h1{
  text-align: center;
  color: black;
  text-decoration: none;
}

footer {
  grid-area: footer;
  padding: 0.5rem;
  margin-top: 3rem;
  background-color: rgb(235, 233, 233);
  text-align: center;
}

footer p{
  display: block;
  color: rgb(98, 98, 98);
  text-align: center;
  text-decoration: none;
}

#pixelArtPostsSection {
  grid-area: art;
  display: grid;
  justify-content: right;
}

#peopleSection {
  grid-area: people;
}

.stickyContainer{
  position: -webkit-sticky;
  position: sticky;
  top: 2rem;
}

.card {
  margin: 2rem;
  background-color: rgba(224, 224, 224, 0.696);
  border-radius: 0.5rem;
}

#pixelArtPostsSection .card{
  width: 40vw;
}

#peopleSection .card{
  width: 20vw;
  height: 3rem;
  transition: all .1s ease-in-out;
  cursor: pointer;
}

#peopleSection .card:hover{
  transform: scale(1.03);
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}